{
  "name": "react-native-devsettings-android",
  "version": "0.3.0",
  "repository": "git@github.com:jhen0409/react-native-devsettings-android.git",
  "author": "Jhen <developer@jhen.me>",
  "license": "MIT"
}
